= capistrano-s3-mirror

Mirrors the content of the public directory to a specified s3 bucket/folder.

== Contributing to capistrano-s3-mirror
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Region Endpoints
Endpoint list for usage with `set :s3_region_endpoint, "endpoint"`

    Region	Endpoint	Location Constraint	Protocol
    US Standard *	s3.amazonaws.com	(none required)	HTTP and HTTPS
    US West (Oregon) Region	s3-us-west-2.amazonaws.com	us-west-2	HTTP and HTTPS
    US West (Northern California) Region	s3-us-west-1.amazonaws.com	us-west-1	HTTP and HTTPS
    EU (Ireland) Region	s3-eu-west-1.amazonaws.com	EU	HTTP and HTTPS
    Asia Pacific (Singapore) Region	s3-ap-southeast-1.amazonaws.com	ap-southeast-1	HTTP and HTTPS
    Asia Pacific (Tokyo) Region	s3-ap-northeast-1.amazonaws.com	ap-northeast-1	HTTP and HTTPS
    South America (Sao Paulo) Region	s3-sa-east-1.amazonaws.com	sa-east-1	HTTP and HTTPS


== Copyright

Copyright (c) 2012 Femaref. See LICENSE.txt for
further details.

